cabal-version:       >=1.10
-- Initial package description 'data-network-node.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                data-network-node
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              clojurians-org
maintainer:          larluo@clojurians.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      DataNetwork.Node
  other-modules:
      DataNetwork.Node.WebSocketServer
  -- other-extensions:
  build-depends:       
      base
    , data-network-core

    , distributed-process-p2p
    , bytestring
    , text
    , text-show
    , text-show-instances
    , heredoc
    , string-conversions
    , unordered-containers
    , time

    , mtl
    , stm
    , async
    , unliftio
    , transformers-base
    , monad-control
    , lifted-base
    , lifted-async

    , aeson
    , vinyl
    , vinyl-generics
    , lens

    , cron
    , snap-core
    , snap-server
    , snap
    , websockets
    , websockets-snap

    , resourcet
    , conduit
    , stm-chans
    , stm-conduit
    , hasql
    , minio-hs
    , hlibssh2


  hs-source-dirs:      src
  default-language:    Haskell2010

executable data-network-node
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base
    , lens
    , data-network-core
    , data-network-node

    , heredoc
    , text-show
    , unordered-containers
    , mtl
    , resourcet

    , lifted-base 
    , lifted-async
    , snap-core
    , snap-server
    , websockets-snap
    , snap
    , vinyl

  hs-source-dirs:      app
  default-language:    Haskell2010
