cabal-version:       >=1.10
-- Initial package description 'data-network-node.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                data-network-node
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              clojurians-org
maintainer:          larluo@clojurians.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable data-network-node
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base
    -- , data-network-core

    , distributed-process-p2p
    , bytestring
    , text
    , heredoc
    , string-conversions
    , aeson
    , labels
    , labels-json
    , lens
    , mtl
    , stm
    , async

    , snap-core
    , snap-server
    , snap
    , websockets
    , websockets-snap

    , resourcet
    , conduit
    , stm-chans
    , stm-conduit
    , odpic-raw
    , hasql
    , minio-hs
    , hlibssh2


    , unliftio

  hs-source-dirs:      src
  default-language:    Haskell2010
