cabal-version:       >=1.10
-- Initial package description 'data-network-core.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                data-network-core
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              clojurians-org
maintainer:          larluo@clojurians.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      DataNetwork.Core
    , DataNetwork.Core.Types
    , DataNetwork.Core.Conduit
  other-modules:
      DataNetwork.Core.Types.Common
    , DataNetwork.Core.Types.RPC
    , DataNetwork.Core.Types.Faas
    , DataNetwork.Core.Utils
    , DataNetwork.Core.Conduit.Oracle
    , DataNetwork.Core.Conduit.PostgreSQL

  -- other-extensions:
  build-depends:       
      base
    , bytestring
    , text
    , heredoc
    , string-conversions
    , interpolatedstring-perl6
    , text-show
    , text-show-instances
    , vector
    , unordered-containers
    , hashable
    , aeson
    , data-default
    , time
    , labels
    , labels-json
    , lens
    , lens-aeson
    , transformers
    , mtl
    , unliftio
    , monad-control
    , lifted-base

    , resourcet
    , conduit
    , stm-chans
    , stm-conduit
    , odpic-raw
    , hasql
    , minio-hs
    , hlibssh2

    
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
      OverloadedStrings
    , OverloadedLabels
